SKIP_PREFLIGHT_CHECK=true
BROWSER=none

REACT_APP_CLIENT_ID=ENTER_CLIENT_ID_HERE
REACT_APP_AUTHORITY=https://login.microsoftonline.com/ENTER_TENANT_ID_HERE

# When using popup and silent APIs, we recommend setting the redirectUri to a blank page 
# or a page that does not implement MSAL. For more information,
# https://github.com/AzureAD/microsoft-authentication-library-for-js/blob/dev/lib/msal-browser/docs/login-user.md#redirecturi-considerations 
REACT_APP_POPUP_REDIRECT_URI=/redirect