name: msal-node client-credential Regression Test
on:
    # Allows manual triggering of workflow
    workflow_dispatch:

    pull_request:
        types: [opened, reopened, synchronize, ready_for_review]
        paths:
            - "regression-tests/msal-node/client-credential/*"
            - "lib/msal-node/**/*"
            - "lib/msal-common/**/*"
            - "!**.md"
            - ".github/workflows/client-credential.yml"
            
    merge_group:
        types: [checks_requested]

jobs:
  benchmark:
    name: Run msal-node client-credential Regression Test
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
      - name: Run benchmark
        run: cd regression-tests/msal-node/client-credential && npm install && node index.js | tee output.txt

      - name: Download previous benchmark data
        uses: actions/cache@v4
        with:
          path: ./cache
          key: ${{ runner.os }}-benchmark

      - name: Store benchmark result
        uses: benchmark-action/github-action-benchmark@v1
        with:
          name: msal-node client-credential Regression Test
          tool: 'benchmarkjs'
          output-file-path: regression-tests/msal-node/client-credential/output.txt
          external-data-json-path: ./cache/client-credential-benchmark-data.json
          github-token: ${{ secrets.GITHUB_TOKEN }}
          # Show alert with commit comment on detecting possible performance regression
          alert-threshold: '110%'
          comment-on-alert: true
          fail-on-alert: false
          alert-comment-cc-users: '@bgavrilMS @robbie-microsoft'
